//Daneil Hall
//ITSE
//Easter Egg generator

public class exercise17 {
    public static void main(String strArgs[]) {
        new Object objSymbol();
        char charOutput = "x";
        
        System.out.println("___");
        System.out.println("/" + charOutput + charOutput + "\\");
        System.out.println("|" + charOutput + charOutput + charOutput "|");
        System.out.println("|" + charOutput + charOutput + charOutput "|");
        System.out.println("\\" + charOutput + charOutput + "/");
        System.out.println("________");

    }
}
